Q: What are some of the common lists type that can be used when designing a page?
A: 
There are three list types in HTML:

unordered list : For unordered elements i.e. set of items can be placed in any order e.g. a Shoppig list

ordered list : For unordered elements i.e. set of items that are to be placed in a specific order e.g. a Cooking instructions

description list : For list to display name value pair 
